00683Upstairs+King+Room                  0000005002023-03-142023-03-20Vincent Joseph                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Vincent Joseph                                                                               2023-01-220006TP000003000
00683Upstairs+King+Room                  0000005002023-03-142023-03-20Vincent Joseph                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Vincent Joseph                                                                               2023-01-220006GL2608.6956521739
00683Upstairs+King+Room                  0000005002023-03-142023-03-20Vincent Joseph                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Vincent Joseph                                                                               2023-01-220006VT391.30434782609
00668Budget Suite                        0000004002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c5452d66d4ef36585cf96110b90a4ae4@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200005TP000001200
00668Budget Suite                        0000004002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c5452d66d4ef36585cf96110b90a4ae4@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200005GL1043.4782608696
00668Budget Suite                        0000004002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c5452d66d4ef36585cf96110b90a4ae4@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200005VT156.52173913043
00669Upstairs+King+Room                  0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c8d386c640007750513a2d5e744047c8@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200006TP000001500
00669Upstairs+King+Room                  0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c8d386c640007750513a2d5e744047c8@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200006GL1304.347826087
00669Upstairs+King+Room                  0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c8d386c640007750513a2d5e744047c8@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200006VT195.65217391304
00670King Studio                         0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             253263bbbb4461cacdf6736ce32d92b3@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200009TP000001500
00670King Studio                         0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             253263bbbb4461cacdf6736ce32d92b3@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200009GL1304.347826087
00670King Studio                         0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             253263bbbb4461cacdf6736ce32d92b3@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200009VT195.65217391304
00671King Studio With Stove              0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             266b78806a07dbd773f443416f396433@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200011TP000001500
00671King Studio With Stove              0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             266b78806a07dbd773f443416f396433@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200011GL1304.347826087
00671King Studio With Stove              0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             266b78806a07dbd773f443416f396433@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200011VT195.65217391304
00672One Bedroom Suite                   0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c12f9692a1594f2b4de284b540036353@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200013TP000001500
00672One Bedroom Suite                   0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c12f9692a1594f2b4de284b540036353@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200013GL1304.347826087
00672One Bedroom Suite                   0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c12f9692a1594f2b4de284b540036353@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200013VT195.65217391304
00206Queen Suite                         0000005002023-04-082023-04-10Jacob                                                 admin.booking.com                             admin.booking.com                             0a9e78cddd0cf3a2dfa99a0bc9943106@booking.com                            Guest Name is: Jacob                                                                                        2022-10-030007TP000001000
00206Queen Suite                         0000005002023-04-082023-04-10Jacob                                                 admin.booking.com                             admin.booking.com                             0a9e78cddd0cf3a2dfa99a0bc9943106@booking.com                            Guest Name is: Jacob                                                                                        2022-10-030007GL869.5652173913
00206Queen Suite                         0000005002023-04-082023-04-10Jacob                                                 admin.booking.com                             admin.booking.com                             0a9e78cddd0cf3a2dfa99a0bc9943106@booking.com                            Guest Name is: Jacob                                                                                        2022-10-030007VT130.4347826087
