00683Upstairs+King+Room                  0000005002023-03-142023-03-20Vincent Joseph                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Vincent Joseph                                                                               2023-01-220006TP000003000
00683Upstairs+King+Room                  0000005002023-03-142023-03-20Vincent Joseph                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Vincent Joseph                                                                               2023-01-220006GL0002608.7
00683Upstairs+King+Room                  0000005002023-03-142023-03-20Vincent Joseph                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Vincent Joseph                                                                               2023-01-220006VT0000391.3
00731Upstairs+King+Room                  0000005002023-03-222023-03-24asasas                              34343434          website                                       website                                       6410e8e687298@aluvegh.co.za                                             Guest Name is: asasas                                                                                       2023-03-140006TP000001000
00731Upstairs+King+Room                  0000005002023-03-222023-03-24asasas                              34343434          website                                       website                                       6410e8e687298@aluvegh.co.za                                             Guest Name is: asasas                                                                                       2023-03-140006GL000869.57
00731Upstairs+King+Room                  0000005002023-03-222023-03-24asasas                              34343434          website                                       website                                       6410e8e687298@aluvegh.co.za                                             Guest Name is: asasas                                                                                       2023-03-140006VT000130.43
00732Budget Suite                        0000004002023-03-222023-03-23aasas                               34343433434       website                                       website                                       640fabcb8b5a1@aluvegh.co.za                                             Guest Name is: aasas                                                                                        2023-03-140005TP000000400
00732Budget Suite                        0000004002023-03-222023-03-23aasas                               34343433434       website                                       website                                       640fabcb8b5a1@aluvegh.co.za                                             Guest Name is: aasas                                                                                        2023-03-140005GL000347.83
00732Budget Suite                        0000004002023-03-222023-03-23aasas                               34343433434       website                                       website                                       640fabcb8b5a1@aluvegh.co.za                                             Guest Name is: aasas                                                                                        2023-03-140005VT000052.17
00668Budget Suite                        0000004002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c5452d66d4ef36585cf96110b90a4ae4@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200005TP000001200
00668Budget Suite                        0000004002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c5452d66d4ef36585cf96110b90a4ae4@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200005GL001043.48
00668Budget Suite                        0000004002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c5452d66d4ef36585cf96110b90a4ae4@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200005VT000156.52
00669Upstairs+King+Room                  0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c8d386c640007750513a2d5e744047c8@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200006TP000001500
00669Upstairs+King+Room                  0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c8d386c640007750513a2d5e744047c8@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200006GL001304.35
00669Upstairs+King+Room                  0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c8d386c640007750513a2d5e744047c8@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200006VT000195.65
00670King Studio                         0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             253263bbbb4461cacdf6736ce32d92b3@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200009TP000001500
00670King Studio                         0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             253263bbbb4461cacdf6736ce32d92b3@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200009GL001304.35
00670King Studio                         0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             253263bbbb4461cacdf6736ce32d92b3@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200009VT000195.65
00671King Studio With Stove              0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             266b78806a07dbd773f443416f396433@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200011TP000001500
00671King Studio With Stove              0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             266b78806a07dbd773f443416f396433@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200011GL001304.35
00671King Studio With Stove              0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             266b78806a07dbd773f443416f396433@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200011VT000195.65
00672One Bedroom Suite                   0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c12f9692a1594f2b4de284b540036353@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200013TP000001500
00672One Bedroom Suite                   0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c12f9692a1594f2b4de284b540036353@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200013GL001304.35
00672One Bedroom Suite                   0000005002023-04-072023-04-10Koketso                                               admin.booking.com                             admin.booking.com                             c12f9692a1594f2b4de284b540036353@booking.com                            Guest Name is: Koketso                                                                                      2023-01-200013VT000195.65
00206Queen Suite                         0000005002023-04-082023-04-10Jacob                                                 admin.booking.com                             admin.booking.com                             0a9e78cddd0cf3a2dfa99a0bc9943106@booking.com                            Guest Name is: Jacob                                                                                        2022-10-030007TP000001000
00206Queen Suite                         0000005002023-04-082023-04-10Jacob                                                 admin.booking.com                             admin.booking.com                             0a9e78cddd0cf3a2dfa99a0bc9943106@booking.com                            Guest Name is: Jacob                                                                                        2022-10-030007GL000869.57
00206Queen Suite                         0000005002023-04-082023-04-10Jacob                                                 admin.booking.com                             admin.booking.com                             0a9e78cddd0cf3a2dfa99a0bc9943106@booking.com                            Guest Name is: Jacob                                                                                        2022-10-030007VT000130.43
