00731Upstairs+King+Room                  0000005002023-03-222023-03-23asasas                              34343434          website                                       website                                       640faa56ba67a@aluvegh.co.za                                             Guest Name is: asasas                                                                                       2023-03-140006
00732Budget Suite                        0000004002023-03-222023-03-23aasas                               34343433434       website                                       website                                       640fabcb8b5a1@aluvegh.co.za                                             Guest Name is: aasas                                                                                        2023-03-140005
00733Upstairs+King+Room                  0000005002023-03-222023-03-23aasas                               34343433434       website                                       website                                       640fabcb8e631@aluvegh.co.za                                             Guest Name is: aasas                                                                                        2023-03-140006
00734Queen Suite                         0000005002023-03-222023-03-23aasas                               34343433434       website                                       website                                       640fabcb91586@aluvegh.co.za                                             Guest Name is: aasas                                                                                        2023-03-140007
00735Budget Suite                        0000004002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fac2b66772@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140005
00736Upstairs+King+Room                  0000005002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fac2b69af1@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140006
00737Queen Suite                         0000005002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fac2b6cea5@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140007
00738New Soap Room                       0000005002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fad3319d24@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140026
00739Upstairs+King+Room                  0000005002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fad331f1b6@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140027
00740Upstairs+King+Room                  0000005002023-03-222023-03-23test                                12122323          website                                       website                                       1                                                                       Guest Name is: test Smoker: 0                                                                               2023-03-140006
00741Upstairs+King+Room                  0000005002023-03-222023-03-23test                                12122323          website                                       website                                       64101acd3a0f1@aluvegh.co.za                                             Guest Name is: test Smoker: 1                                                                               2023-03-140006
00742One Bedroom Loft                    0000005002023-03-222023-03-23ben                                 09023909323       website                                       website                                       64101b2323b64@aluvegh.co.za                                             Guest Name is: ben, Smoker: yes                                                                             2023-03-140010
00743Upstairs+King+Room                  0000005002023-03-222023-03-23ben                                 83433490344       website                                       website                                       64101c56b4ff8@aluvegh.co.za                                             Guest Name is: ben                                                                                          2023-03-140006
00744Upstairs+King+Room                  0000005002023-03-222023-03-23ben                                 83433490344       website                                       website                                       64101c83621fd@aluvegh.co.za                                             Guest Name is: ben                                                                                          2023-03-140006
00657Budget Suite                        0000004002023-03-312023-04-02kelebogile Monamodi                 0823134361        website                                       website                                       63c94a98e67e8@aluveapp.co.za                                            Guest Name is: kelebogile Monamodi                                                                          2023-01-190005
00659Budget Suite                        0000004002023-03-312023-04-02kelebogile Monamodi                 0823134361        website                                       website                                       63c95fb87e4e8@aluveapp.co.za                                            Guest Name is: kelebogile Monamodi                                                                          2023-01-190005
00661Upstairs+King+Room                  0000005002023-03-312023-04-02Zinhle                              0605439169        website                                       website                                       63c98a317a419@aluveapp.co.za                                            Guest Name is: Zinhle                                                                                       2023-01-190006
00726Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Benedict Nkosi                                                                               2023-03-030006
00727Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Benedict Nkosi                                                                               2023-03-030006
00728Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.co                             Guest Name is: Benedict Nkosi                                                                               2023-03-030006
00729Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Benedict Nkosi                                                                               2023-03-030006
00557Budget Suite                        0000004002023-06-062023-06-08Mluleki Mxolisi Nkosi               0834889077        website                                       website                                       63b721e65378b@aluveapp.co.za                                            Guest Name is: Mluleki Mxolisi Nkosi                                                                        2023-01-050005
00584Budget Suite                        0000004002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc409843e20@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090005
00585Upstairs+King+Room                  0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc409b5a6f5@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090006
00586King Studio                         0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc409e5c153@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090009
00587One Bedroom Loft                    0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc40a152994@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090010
00588King Studio With Stove              0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc40a469734@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090011
00589One Bedroom Suite                   0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc40a77db60@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090013
00558Budget Suite                        0000004002023-12-192023-12-20Mluleki Mxolisi Nkosi               0834889077        website                                       website                                       63b7226e21af2@aluveapp.co.za                                            Guest Name is: Mluleki Mxolisi Nkosi                                                                        2023-01-050005
00554Budget Suite                        0000004002023-12-262024-01-02Thandeka Maragelo                   0685932193        website                                       website                                       63b71de26f6b9@aluveapp.co.za                                            Guest Name is: Thandeka Maragelo                                                                            2023-01-050005
00555Budget Suite                        0000004002023-12-262024-01-02Thandeka Maragelo                   0685932193        website                                       website                                       63b71ff8b1cca@aluveapp.co.za                                            Guest Name is: Thandeka Maragelo                                                                            2023-01-050005
00556Budget Suite                        0000004002023-12-262024-01-02Thandeka Maragelo                   0685932193        website                                       website                                       63b7208131877@aluveapp.co.za                                            Guest Name is: Thandeka Maragelo                                                                            2023-01-050005
