00731Upstairs+King+Room                  0000005002023-03-222023-03-23asasas                              34343434          website                                       website                                       640faa56ba67a@aluvegh.co.za                                             Guest Name is: asasas                                                                                       2023-03-140006TP000000500
00731Upstairs+King+Room                  0000005002023-03-222023-03-23asasas                              34343434          website                                       website                                       640faa56ba67a@aluvegh.co.za                                             Guest Name is: asasas                                                                                       2023-03-140006GL434.78260869565
00731Upstairs+King+Room                  0000005002023-03-222023-03-23asasas                              34343434          website                                       website                                       640faa56ba67a@aluvegh.co.za                                             Guest Name is: asasas                                                                                       2023-03-140006VT65.217391304348
00732Budget Suite                        0000004002023-03-222023-03-23aasas                               34343433434       website                                       website                                       640fabcb8b5a1@aluvegh.co.za                                             Guest Name is: aasas                                                                                        2023-03-140005TP000000400
00732Budget Suite                        0000004002023-03-222023-03-23aasas                               34343433434       website                                       website                                       640fabcb8b5a1@aluvegh.co.za                                             Guest Name is: aasas                                                                                        2023-03-140005GL347.82608695652
00732Budget Suite                        0000004002023-03-222023-03-23aasas                               34343433434       website                                       website                                       640fabcb8b5a1@aluvegh.co.za                                             Guest Name is: aasas                                                                                        2023-03-140005VT52.173913043478
00733Upstairs+King+Room                  0000005002023-03-222023-03-23aasas                               34343433434       website                                       website                                       640fabcb8e631@aluvegh.co.za                                             Guest Name is: aasas                                                                                        2023-03-140006TP000000500
00733Upstairs+King+Room                  0000005002023-03-222023-03-23aasas                               34343433434       website                                       website                                       640fabcb8e631@aluvegh.co.za                                             Guest Name is: aasas                                                                                        2023-03-140006GL434.78260869565
00733Upstairs+King+Room                  0000005002023-03-222023-03-23aasas                               34343433434       website                                       website                                       640fabcb8e631@aluvegh.co.za                                             Guest Name is: aasas                                                                                        2023-03-140006VT65.217391304348
00734Queen Suite                         0000005002023-03-222023-03-23aasas                               34343433434       website                                       website                                       640fabcb91586@aluvegh.co.za                                             Guest Name is: aasas                                                                                        2023-03-140007TP000000500
00734Queen Suite                         0000005002023-03-222023-03-23aasas                               34343433434       website                                       website                                       640fabcb91586@aluvegh.co.za                                             Guest Name is: aasas                                                                                        2023-03-140007GL434.78260869565
00734Queen Suite                         0000005002023-03-222023-03-23aasas                               34343433434       website                                       website                                       640fabcb91586@aluvegh.co.za                                             Guest Name is: aasas                                                                                        2023-03-140007VT65.217391304348
00735Budget Suite                        0000004002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fac2b66772@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140005TP000000400
00735Budget Suite                        0000004002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fac2b66772@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140005GL347.82608695652
00735Budget Suite                        0000004002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fac2b66772@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140005VT52.173913043478
00736Upstairs+King+Room                  0000005002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fac2b69af1@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140006TP000000500
00736Upstairs+King+Room                  0000005002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fac2b69af1@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140006GL434.78260869565
00736Upstairs+King+Room                  0000005002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fac2b69af1@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140006VT65.217391304348
00737Queen Suite                         0000005002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fac2b6cea5@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140007TP000000500
00737Queen Suite                         0000005002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fac2b6cea5@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140007GL434.78260869565
00737Queen Suite                         0000005002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fac2b6cea5@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140007VT65.217391304348
00738New Soap Room                       0000005002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fad3319d24@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140026TP000000500
00738New Soap Room                       0000005002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fad3319d24@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140026GL434.78260869565
00738New Soap Room                       0000005002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fad3319d24@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140026VT65.217391304348
00739Upstairs+King+Room                  0000005002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fad331f1b6@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140027TP000000500
00739Upstairs+King+Room                  0000005002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fad331f1b6@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140027GL434.78260869565
00739Upstairs+King+Room                  0000005002023-03-222023-03-23asasasas                            23232323          website                                       website                                       640fad331f1b6@aluvegh.co.za                                             Guest Name is: asasasas                                                                                     2023-03-140027VT65.217391304348
00740Upstairs+King+Room                  0000005002023-03-222023-03-23test                                12122323          website                                       website                                       1                                                                       Guest Name is: test Smoker: 0                                                                               2023-03-140006TP000000500
00740Upstairs+King+Room                  0000005002023-03-222023-03-23test                                12122323          website                                       website                                       1                                                                       Guest Name is: test Smoker: 0                                                                               2023-03-140006GL434.78260869565
00740Upstairs+King+Room                  0000005002023-03-222023-03-23test                                12122323          website                                       website                                       1                                                                       Guest Name is: test Smoker: 0                                                                               2023-03-140006VT65.217391304348
00741Upstairs+King+Room                  0000005002023-03-222023-03-23test                                12122323          website                                       website                                       64101acd3a0f1@aluvegh.co.za                                             Guest Name is: test Smoker: 1                                                                               2023-03-140006TP000000500
00741Upstairs+King+Room                  0000005002023-03-222023-03-23test                                12122323          website                                       website                                       64101acd3a0f1@aluvegh.co.za                                             Guest Name is: test Smoker: 1                                                                               2023-03-140006GL434.78260869565
00741Upstairs+King+Room                  0000005002023-03-222023-03-23test                                12122323          website                                       website                                       64101acd3a0f1@aluvegh.co.za                                             Guest Name is: test Smoker: 1                                                                               2023-03-140006VT65.217391304348
00742One Bedroom Loft                    0000005002023-03-222023-03-23ben                                 09023909323       website                                       website                                       64101b2323b64@aluvegh.co.za                                             Guest Name is: ben, Smoker: yes                                                                             2023-03-140010TP000000500
00742One Bedroom Loft                    0000005002023-03-222023-03-23ben                                 09023909323       website                                       website                                       64101b2323b64@aluvegh.co.za                                             Guest Name is: ben, Smoker: yes                                                                             2023-03-140010GL434.78260869565
00742One Bedroom Loft                    0000005002023-03-222023-03-23ben                                 09023909323       website                                       website                                       64101b2323b64@aluvegh.co.za                                             Guest Name is: ben, Smoker: yes                                                                             2023-03-140010VT65.217391304348
00743Upstairs+King+Room                  0000005002023-03-222023-03-23ben                                 83433490344       website                                       website                                       64101c56b4ff8@aluvegh.co.za                                             Guest Name is: ben                                                                                          2023-03-140006TP000000500
00743Upstairs+King+Room                  0000005002023-03-222023-03-23ben                                 83433490344       website                                       website                                       64101c56b4ff8@aluvegh.co.za                                             Guest Name is: ben                                                                                          2023-03-140006GL434.78260869565
00743Upstairs+King+Room                  0000005002023-03-222023-03-23ben                                 83433490344       website                                       website                                       64101c56b4ff8@aluvegh.co.za                                             Guest Name is: ben                                                                                          2023-03-140006VT65.217391304348
00744Upstairs+King+Room                  0000005002023-03-222023-03-23ben                                 83433490344       website                                       website                                       64101c83621fd@aluvegh.co.za                                             Guest Name is: ben                                                                                          2023-03-140006TP000000500
00744Upstairs+King+Room                  0000005002023-03-222023-03-23ben                                 83433490344       website                                       website                                       64101c83621fd@aluvegh.co.za                                             Guest Name is: ben                                                                                          2023-03-140006GL434.78260869565
00744Upstairs+King+Room                  0000005002023-03-222023-03-23ben                                 83433490344       website                                       website                                       64101c83621fd@aluvegh.co.za                                             Guest Name is: ben                                                                                          2023-03-140006VT65.217391304348
00657Budget Suite                        0000004002023-03-312023-04-02kelebogile Monamodi                 0823134361        website                                       website                                       63c94a98e67e8@aluveapp.co.za                                            Guest Name is: kelebogile Monamodi                                                                          2023-01-190005TP000000800
00657Budget Suite                        0000004002023-03-312023-04-02kelebogile Monamodi                 0823134361        website                                       website                                       63c94a98e67e8@aluveapp.co.za                                            Guest Name is: kelebogile Monamodi                                                                          2023-01-190005GL695.65217391304
00657Budget Suite                        0000004002023-03-312023-04-02kelebogile Monamodi                 0823134361        website                                       website                                       63c94a98e67e8@aluveapp.co.za                                            Guest Name is: kelebogile Monamodi                                                                          2023-01-190005VT104.34782608696
00659Budget Suite                        0000004002023-03-312023-04-02kelebogile Monamodi                 0823134361        website                                       website                                       63c95fb87e4e8@aluveapp.co.za                                            Guest Name is: kelebogile Monamodi                                                                          2023-01-190005TP000000800
00659Budget Suite                        0000004002023-03-312023-04-02kelebogile Monamodi                 0823134361        website                                       website                                       63c95fb87e4e8@aluveapp.co.za                                            Guest Name is: kelebogile Monamodi                                                                          2023-01-190005GL695.65217391304
00659Budget Suite                        0000004002023-03-312023-04-02kelebogile Monamodi                 0823134361        website                                       website                                       63c95fb87e4e8@aluveapp.co.za                                            Guest Name is: kelebogile Monamodi                                                                          2023-01-190005VT104.34782608696
00661Upstairs+King+Room                  0000005002023-03-312023-04-02Zinhle                              0605439169        website                                       website                                       63c98a317a419@aluveapp.co.za                                            Guest Name is: Zinhle                                                                                       2023-01-190006TP000001000
00661Upstairs+King+Room                  0000005002023-03-312023-04-02Zinhle                              0605439169        website                                       website                                       63c98a317a419@aluveapp.co.za                                            Guest Name is: Zinhle                                                                                       2023-01-190006GL869.5652173913
00661Upstairs+King+Room                  0000005002023-03-312023-04-02Zinhle                              0605439169        website                                       website                                       63c98a317a419@aluveapp.co.za                                            Guest Name is: Zinhle                                                                                       2023-01-190006VT130.4347826087
00726Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Benedict Nkosi                                                                               2023-03-030006TP000003000
00726Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Benedict Nkosi                                                                               2023-03-030006GL2608.6956521739
00726Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Benedict Nkosi                                                                               2023-03-030006VT391.30434782609
00727Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Benedict Nkosi                                                                               2023-03-030006TP000003000
00727Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Benedict Nkosi                                                                               2023-03-030006GL2608.6956521739
00727Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Benedict Nkosi                                                                               2023-03-030006VT391.30434782609
00728Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.co                             Guest Name is: Benedict Nkosi                                                                               2023-03-030006TP000003000
00728Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.co                             Guest Name is: Benedict Nkosi                                                                               2023-03-030006GL2608.6956521739
00728Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.co                             Guest Name is: Benedict Nkosi                                                                               2023-03-030006VT391.30434782609
00729Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Benedict Nkosi                                                                               2023-03-030006TP000003000
00729Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Benedict Nkosi                                                                               2023-03-030006GL2608.6956521739
00729Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Benedict Nkosi                                                                               2023-03-030006VT391.30434782609
00557Budget Suite                        0000004002023-06-062023-06-08Mluleki Mxolisi Nkosi               0834889077        website                                       website                                       63b721e65378b@aluveapp.co.za                                            Guest Name is: Mluleki Mxolisi Nkosi                                                                        2023-01-050005TP000000800
00557Budget Suite                        0000004002023-06-062023-06-08Mluleki Mxolisi Nkosi               0834889077        website                                       website                                       63b721e65378b@aluveapp.co.za                                            Guest Name is: Mluleki Mxolisi Nkosi                                                                        2023-01-050005GL695.65217391304
00557Budget Suite                        0000004002023-06-062023-06-08Mluleki Mxolisi Nkosi               0834889077        website                                       website                                       63b721e65378b@aluveapp.co.za                                            Guest Name is: Mluleki Mxolisi Nkosi                                                                        2023-01-050005VT104.34782608696
00584Budget Suite                        0000004002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc409843e20@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090005TP000000800
00584Budget Suite                        0000004002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc409843e20@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090005GL695.65217391304
00584Budget Suite                        0000004002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc409843e20@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090005VT104.34782608696
00585Upstairs+King+Room                  0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc409b5a6f5@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090006TP000001000
00585Upstairs+King+Room                  0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc409b5a6f5@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090006GL869.5652173913
00585Upstairs+King+Room                  0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc409b5a6f5@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090006VT130.4347826087
00586King Studio                         0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc409e5c153@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090009TP000001000
00586King Studio                         0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc409e5c153@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090009GL869.5652173913
00586King Studio                         0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc409e5c153@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090009VT130.4347826087
00587One Bedroom Loft                    0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc40a152994@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090010TP000001000
00587One Bedroom Loft                    0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc40a152994@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090010GL869.5652173913
00587One Bedroom Loft                    0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc40a152994@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090010VT130.4347826087
00588King Studio With Stove              0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc40a469734@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090011TP000001000
00588King Studio With Stove              0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc40a469734@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090011GL869.5652173913
00588King Studio With Stove              0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc40a469734@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090011VT130.4347826087
00589One Bedroom Suite                   0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc40a77db60@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090013TP000001000
00589One Bedroom Suite                   0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc40a77db60@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090013GL869.5652173913
00589One Bedroom Suite                   0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc40a77db60@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090013VT130.4347826087
00558Budget Suite                        0000004002023-12-192023-12-20Mluleki Mxolisi Nkosi               0834889077        website                                       website                                       63b7226e21af2@aluveapp.co.za                                            Guest Name is: Mluleki Mxolisi Nkosi                                                                        2023-01-050005TP000000400
00558Budget Suite                        0000004002023-12-192023-12-20Mluleki Mxolisi Nkosi               0834889077        website                                       website                                       63b7226e21af2@aluveapp.co.za                                            Guest Name is: Mluleki Mxolisi Nkosi                                                                        2023-01-050005GL347.82608695652
00558Budget Suite                        0000004002023-12-192023-12-20Mluleki Mxolisi Nkosi               0834889077        website                                       website                                       63b7226e21af2@aluveapp.co.za                                            Guest Name is: Mluleki Mxolisi Nkosi                                                                        2023-01-050005VT52.173913043478
00554Budget Suite                        0000004002023-12-262024-01-02Thandeka Maragelo                   0685932193        website                                       website                                       63b71de26f6b9@aluveapp.co.za                                            Guest Name is: Thandeka Maragelo                                                                            2023-01-050005TP000002800
00554Budget Suite                        0000004002023-12-262024-01-02Thandeka Maragelo                   0685932193        website                                       website                                       63b71de26f6b9@aluveapp.co.za                                            Guest Name is: Thandeka Maragelo                                                                            2023-01-050005GL2434.7826086957
00554Budget Suite                        0000004002023-12-262024-01-02Thandeka Maragelo                   0685932193        website                                       website                                       63b71de26f6b9@aluveapp.co.za                                            Guest Name is: Thandeka Maragelo                                                                            2023-01-050005VT365.21739130435
00555Budget Suite                        0000004002023-12-262024-01-02Thandeka Maragelo                   0685932193        website                                       website                                       63b71ff8b1cca@aluveapp.co.za                                            Guest Name is: Thandeka Maragelo                                                                            2023-01-050005TP000002800
00555Budget Suite                        0000004002023-12-262024-01-02Thandeka Maragelo                   0685932193        website                                       website                                       63b71ff8b1cca@aluveapp.co.za                                            Guest Name is: Thandeka Maragelo                                                                            2023-01-050005GL2434.7826086957
00555Budget Suite                        0000004002023-12-262024-01-02Thandeka Maragelo                   0685932193        website                                       website                                       63b71ff8b1cca@aluveapp.co.za                                            Guest Name is: Thandeka Maragelo                                                                            2023-01-050005VT365.21739130435
00556Budget Suite                        0000004002023-12-262024-01-02Thandeka Maragelo                   0685932193        website                                       website                                       63b7208131877@aluveapp.co.za                                            Guest Name is: Thandeka Maragelo                                                                            2023-01-050005TP000002800
00556Budget Suite                        0000004002023-12-262024-01-02Thandeka Maragelo                   0685932193        website                                       website                                       63b7208131877@aluveapp.co.za                                            Guest Name is: Thandeka Maragelo                                                                            2023-01-050005GL2434.7826086957
00556Budget Suite                        0000004002023-12-262024-01-02Thandeka Maragelo                   0685932193        website                                       website                                       63b7208131877@aluveapp.co.za                                            Guest Name is: Thandeka Maragelo                                                                            2023-01-050005VT365.21739130435
