00730Budget Suite                        0000004002023-03-082023-03-09Benedict Nkosi                      0837917430        website                                       website                                       6408cc3956419@aluvegh.co.za                                             Guest Name is: Benedict Nkosi                                                                               2023-03-080005
00604Upstairs+King+Room                  0000005002023-03-102023-03-13Kirath                              0646525688        website                                       website                                       63c04ebe969e3@aluveapp.co.za                                            Guest Name is: Kirath                                                                                       2023-01-120006
00605King Studio With Stove              0000005002023-03-102023-03-13Kirath                              0646525688        website                                       website                                       63c04ec1bac9b@aluveapp.co.za                                            Guest Name is: Kirath                                                                                       2023-01-120011
00606One Bedroom Suite                   0000005002023-03-102023-03-13Kirath                              0646525688        website                                       website                                       63c04ec4ce5c7@aluveapp.co.za                                            Guest Name is: Kirath                                                                                       2023-01-120013
00666Budget Suite                        0000004002023-03-102023-03-13FAHEEMA                             ASMAL             website                                       website                                       63ca8ec550b15@aluveapp.co.za                                            Guest Name is: FAHEEMA                                                                                      2023-01-200005
00657Budget Suite                        0000004002023-03-312023-04-02kelebogile Monamodi                 0823134361        website                                       website                                       63c94a98e67e8@aluveapp.co.za                                            Guest Name is: kelebogile Monamodi                                                                          2023-01-190005
00659Budget Suite                        0000004002023-03-312023-04-02kelebogile Monamodi                 0823134361        website                                       website                                       63c95fb87e4e8@aluveapp.co.za                                            Guest Name is: kelebogile Monamodi                                                                          2023-01-190005
00661Upstairs+King+Room                  0000005002023-03-312023-04-02Zinhle                              0605439169        website                                       website                                       63c98a317a419@aluveapp.co.za                                            Guest Name is: Zinhle                                                                                       2023-01-190006
00726Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Benedict Nkosi                                                                               2023-03-030006
00727Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Benedict Nkosi                                                                               2023-03-030006
00728Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.co                             Guest Name is: Benedict Nkosi                                                                               2023-03-030006
00729Upstairs+King+Room                  0000005002023-04-142023-04-20Benedict Nkosi                      0837917430        admin.booking.com                             admin.booking.com                             41dbae3db53713bfc911662becdece3d@booking.com                            Guest Name is: Benedict Nkosi                                                                               2023-03-030006
00557Budget Suite                        0000004002023-06-062023-06-08Mluleki Mxolisi Nkosi               0834889077        website                                       website                                       63b721e65378b@aluveapp.co.za                                            Guest Name is: Mluleki Mxolisi Nkosi                                                                        2023-01-050005
00584Budget Suite                        0000004002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc409843e20@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090005
00585Upstairs+King+Room                  0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc409b5a6f5@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090006
00586King Studio                         0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc409e5c153@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090009
00587One Bedroom Loft                    0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc40a152994@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090010
00588King Studio With Stove              0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc40a469734@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090011
00589One Bedroom Suite                   0000005002023-09-152023-09-17Nosipho Jiyane                      0663053743        website                                       website                                       63bc40a77db60@aluveapp.co.za                                            Guest Name is: Nosipho Jiyane                                                                               2023-01-090013
00558Budget Suite                        0000004002023-12-192023-12-20Mluleki Mxolisi Nkosi               0834889077        website                                       website                                       63b7226e21af2@aluveapp.co.za                                            Guest Name is: Mluleki Mxolisi Nkosi                                                                        2023-01-050005
00554Budget Suite                        0000004002023-12-262024-01-02Thandeka Maragelo                   0685932193        website                                       website                                       63b71de26f6b9@aluveapp.co.za                                            Guest Name is: Thandeka Maragelo                                                                            2023-01-050005
00555Budget Suite                        0000004002023-12-262024-01-02Thandeka Maragelo                   0685932193        website                                       website                                       63b71ff8b1cca@aluveapp.co.za                                            Guest Name is: Thandeka Maragelo                                                                            2023-01-050005
00556Budget Suite                        0000004002023-12-262024-01-02Thandeka Maragelo                   0685932193        website                                       website                                       63b7208131877@aluveapp.co.za                                            Guest Name is: Thandeka Maragelo                                                                            2023-01-050005
